auth.proto

syntax = "proto3";

package auth;
option go_package = "github.com/andrei_ilyin/auth-service";

message Credentials {
    string user_name = 1;
    string password = 2;
}

message Cookie {
    string session_id = 1;
}

message Status {
    enum Code {
        UNKNOWN = 0;
        OK = 1;
        ACCESS_DENIED = 2;
        INVALID_SESSION = 3;
        INTERNAL_ERROR = 4;
    }
    Code code = 1;
}

message LoginRequest {
    Credentials credentials = 1;
    Cookie cookie = 2;
}
message LoginResponse {
    Status status = 1;
}

message LogoutRequest {
    Cookie cookie = 1;
}
message LogoutResponse {
    Status status = 1;
}

message ValidationRequest {
    Cookie cookie = 1;
    string resource = 2;
}
message ValidationResponse {
    Status status = 1;
}

service Authenticator {
    rpc Login (LoginRequest) returns (LoginResponse) {
    }
    rpc Logout (LogoutRequest) returns (LogoutResponse) {
    }
    rpc Validate (ValidationRequest) returns (ValidationResponse) {
    }
}
